<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite">
              <span class="suite-name border-failed">Mercury Tours Regression Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercury_Tours_Regression_Suite">
                    <span>C:\Users\Amartya Thakur\workspace\TestMercury\testng\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercury_Tours_Regression_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercury_Tours_Regression_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercury_Tours_Regression_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercury_Tours_Regression_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercury_Tours_Regression_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercury_Tours_Regression_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suite" class="hide-methods failed suite-Mercury_Tours_Regression_Suite"> (hide)</a> <!-- hide-methods failed suite-Mercury_Tours_Regression_Suite -->
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suite" class="show-methods failed suite-Mercury_Tours_Regression_Suite"> (show)</a> <!-- show-methods failed suite-Mercury_Tours_Regression_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Mercury_Tours_Regression_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite" title="com.mercury.test.FlightFinderRegressionSuite" hash-for-method="verifyDepartingFromValueSelection">verifyDepartingFromValueSelection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Mercury_Tours_Regression_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suite" class="hide-methods passed suite-Mercury_Tours_Regression_Suite"> (hide)</a> <!-- hide-methods passed suite-Mercury_Tours_Regression_Suite -->
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suite" class="show-methods passed suite-Mercury_Tours_Regression_Suite"> (show)</a> <!-- show-methods passed suite-Mercury_Tours_Regression_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Mercury_Tours_Regression_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite" title="com.mercury.test.FlightFinderRegressionSuite" hash-for-method="verifyDefaultSelectionFlightType">verifyDefaultSelectionFlightType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite" title="com.mercury.test.LoginRegressionSuite" hash-for-method="verifyInvalidLogin">verifyInvalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite" title="com.mercury.test.LoginRegressionSuite" hash-for-method="verifyValidLogin">verifyValidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mercury_Tours_Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercury_Tours_Regression_Suite" class="panel Mercury_Tours_Regression_Suite">
          <div class="suite-Mercury_Tours_Regression_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mercury.test.FlightFinderRegressionSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDepartingFromValueSelection">
                  </a> <!-- verifyDepartingFromValueSelection -->
                  <span class="method-name">verifyDepartingFromValueSelection</span>
                  <div class="stack-trace">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mercury.test.FlightFinderRegressionSuite.verifyDepartingFromValueSelection(FlightFinderRegressionSuite.java:56)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_001: Verifying default selection of flight type.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suite-class-failed -->
          <div class="suite-Mercury_Tours_Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mercury.test.FlightFinderRegressionSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDefaultSelectionFlightType">
                  </a> <!-- verifyDefaultSelectionFlightType -->
                  <span class="method-name">verifyDefaultSelectionFlightType</span>
                  <em>
(TC_001: Verifying default selection of flight type.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suite-class-passed -->
          <div class="suite-Mercury_Tours_Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mercury.test.LoginRegressionSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidLogin">
                  </a> <!-- verifyInvalidLogin -->
                  <span class="method-name">verifyInvalidLogin</span>
                  <em>
(TC_002: Verifying invalid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidLogin">
                  </a> <!-- verifyValidLogin -->
                  <span class="method-name">verifyValidLogin</span>
                  <em>
(TC_001: Verifying valid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suite-class-passed -->
        </div> <!-- panel Mercury_Tours_Regression_Suite -->
        <div panel-name="test-xml-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Amartya Thakur\workspace\TestMercury\testng\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Mercury Tours Regression Suite&quot;&gt;
  &lt;test name=&quot;Login Regression Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.LoginRegressionSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Regression Suite --&gt;
  &lt;test name=&quot;Flight Finder Regression Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.FlightFinderRegressionSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Flight Finder Regression Suite --&gt;
&lt;/suite&gt; &lt;!-- Mercury Tours Regression Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Regression Suite (1 class)</span>
              </li>
              <li>
                <span class="test-name">Flight Finder Regression Suite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercury_Tours_Regression_Suite');
function tableData_Mercury_Tours_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDepartingFromValueSelection')
data.setCell(0, 2, 'com.mercury.test.FlightFinderRegressionSuite')
data.setCell(0, 3, 18642);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyValidLogin')
data.setCell(1, 2, 'com.mercury.test.LoginRegressionSuite')
data.setCell(1, 3, 12781);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyDefaultSelectionFlightType')
data.setCell(2, 2, 'com.mercury.test.FlightFinderRegressionSuite')
data.setCell(2, 3, 10325);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyInvalidLogin')
data.setCell(3, 2, 'com.mercury.test.LoginRegressionSuite')
data.setCell(3, 3, 9964);
window.suiteTableData['Mercury_Tours_Regression_Suite']= { tableData: data, tableDiv: 'times-div-Mercury_Tours_Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 51 seconds</span>
              <div id="times-div-Mercury_Tours_Regression_Suite">
              </div> <!-- times-div-Mercury_Tours_Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.LoginRegressionSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">browserAppLaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyValidLogin</span>
                <span class="method-start">56318 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">69103 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">browserAppLaunch</span>
                <span class="method-start">70279 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInvalidLogin</span>
                <span class="method-start">79691 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">89658 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.FlightFinderRegressionSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">browserAppLaunch</span>
                <span class="method-start">90634 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDefaultSelectionFlightType</span>
                <span class="method-start">98524 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">108851 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">browserAppLaunch</span>
                <span class="method-start">109532 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyDepartingFromValueSelection</span>
                <span class="method-start">117273 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">136003 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
